2.7.4 :001 > "12345 abc" =~ /^(\d+)/
 => 0 
2.7.4 :002 > "a12345 abc" =~ /^(\d+)/
 => nil 
2.7.4 :003 > "12345 abc" =~ /^(\d+)/
 => 0 
2.7.4 :004 > $1
 => "12345" 
2.7.4 :005 > matches = "12345 abc".match(/^(\d+)/)
 => #<MatchData "12345" 1:"12345"> 
2.7.4 :006 > matches = "a12345 abc".match(/^(\d+)/)
 => nil 
2.7.4 :007 > matches = "12345 abc".match(/^(\d+)/)
 => #<MatchData "12345" 1:"12345"> 
2.7.4 :008 > matches[1]
 => "12345" 
2.7.4 :009 > matches[1]
 => "12345" 
2.7.4 :010 > matches = "12345 abc".match(/^(?<size>\d+)/)
 => #<MatchData "12345" size:"12345"> 
2.7.4 :011 > matches['size']
 => "12345" 